{
    "name": "EvolveD Chess",
    "short_name": "EvolveD",
    "start_url": "/ukzn_hackathon/",
    "scope": "/ukzn_hackathon/",
    "icons": [
        {
            "src": "/ukzn_hackathon/logo_512.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff19f",
    "background_color": "#fff19f",
    "display": "standalone"
}